\documentclass[12pt]{mcmthesis}
        \mcmsetup{CTeX = false,   % 使用 CTeX 套装时，设置为 true
        tcn = 9, problem =C,
        sheet = true, titleinsheet = true, keywordsinsheet = true,
		titlepage = true}
%\graphicspath{{C:/Users/Lyric/Desktop/VE401/project 2/comb_latex/VE401Project2-master/}}
\usepackage{pythonhighlight}
\usepackage{mwe}
%\usepackage{CJK}
%\usepackage[hidelinks]{hyperref}
\usepackage{titlesec}
\usepackage{graphicx}
\usepackage{amsfonts}
\usepackage{palatino}
\usepackage{subcaption}
\usepackage{float}
\usepackage{multirow}
\usepackage{indentfirst}
\usepackage{gensymb}
\usepackage[ruled,lined,commentsnumbered]{algorithm2e}
\usepackage{geometry}
\usepackage{indentfirst}
%\usepackage{underscore}
\usepackage{url}
\usepackage{float}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{parskip}
\usepackage{fancyhdr}
%\usepackage{vmargin}
\usepackage{gensymb}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{threeparttable}
%\usepackage[table,xcdraw]{xcolor}
%\usepackage{subfigure}
%\usepackage{subfigure} % for subfigures
\setlength{\parindent}{2em}
\geometry{left=2cm,right=2cm,top=2cm,bottom=2cm} %%页边距
\renewcommand\arraystretch{1.4}
\renewcommand{\thesection}{\arabic{section}}
\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
 
\stepcounter{secnumdepth}
\stepcounter{tocdepth}
\begin{document}
\linespread{0.6} %%行间距
\setlength{\parskip}{0.5\baselineskip} %%段间距
\title{Police Fatal Shooting Number Estimation and Prediction}
\author{Anna Li, Shihe Wang, Yuru Liu}
\date{\today}


\begin{abstract}
 
 
	\par
   In this project, we research on the data from the Police Shooting data from January $1^{st}$, 2015 to April $15^{th}$,2020 from database of Washington Post(updated on April $30^{th}$,2020), processe data and look into its characteristic.\par
   We've found out fatal shooting numbers in 2015-2019 follow Poisson distribution by conducting goodness-of-fit test of Poisson distribution; and also showed numbers of the pollice fatal shooting everyday is independent of weekdays and months by conducting goodness-of-fit test of uniform distribution.Moreover, we've also proved and calculated confidence interval of parameter k of Poisson distribution, which follows a normal distribution.\par
   Using previous results we've gained, we can roughly predict the range of numbers of police fatal shootings in 2020. However, prediction fails to overlap with the actual data we get in 2020. We also want to find influence of outbreak of the Coronavirus on fatal shooting data. By comparing the fatal shooting data in 2020 and that of previous years with hypothesis theorem, there is no enough evidence to prove that the Coronavirus has influenced the data. Furthermore, we also make a graph to compare fatal shooting data from 2015 to 2020 seperately. And find that there is no obvious difference between data in 2020 and 2015-2019.
	\begin{keywords}
	Goodness-of-fit, Poisson Distribution, Police Shooting
	\end{keywords}
\end{abstract}
    \maketitle
\tableofcontents
\newpage


\section{Data Acquisition and Characterization}
\subsection{Source of the data}
The scoop of this project is based upon the database of the Washington Post[1].\\
According to the Washington Post, the Post's database is constructed upon the local news reports, various independent data bases as well as the cover of the Washington Post itself. In some circumstance, the data provided by individual emails is also recorded.
\subsection{Explanation of the term "Fatal police shooting"}
The database records the fatal police shootings if it can be categorized as
\begin{itemize}
	\item happened when the police was on duty
	\item happened when the police shot and killed a civilian
\end{itemize}
But will not be recorded if
\begin{itemize}
	\item happened when the police was off duty
	\item happened when the police shot but did not kill a civilian
	\item no shooting was involved
	\item happened in police custody
	\subsection{Figure of Police Shooting data from 2015 to 2019}
	Using mathematica, we can recreate the graph containing the information of the number of police shooting by day throughout 2015-2019, in style of "London murders: a predictable pattern?"[2].\par
	\begin{figure}[!htbp]
		\centering
		\includegraphics[scale=0.6]{VE401_project2_Ex2_v2.png}
		\caption{Figure of Police Shooting data from 2015 to 2019}
	\end{figure}
\end{itemize}

\section{Goodness-of-Fit Test for Poisson Distribution of 2015-2019}
\subsection{Introduction and Data Processing}
In this section, we test whether fatal shooting numbers in 2015-2019 follows a Poisson distribution by means of goodness-of-fit test.\par
We derive $\bar{X}$ as estimator for $\hat{k}$:

\begin{equation}
    \hat{k}=\bar{X}=\frac{\sum i \cdot O_i}{\sum O_i}=\frac{4938}{1826}=2.70
\end{equation}
We then set \textbf{$H_0$: Number of fatal shootings in 2015-2019 follows a Poisson distribution with parameter k=2.70}\par
Thus we derive a table for observed frequency and expected frequency:\par
\begin{table}[!htbp]
\begin{tabular}{lllllllllll}
&{\color[HTML]{000000} 0}        & {\color[HTML]{000000} 1}        & {\color[HTML]{000000} 2}        & {\color[HTML]{000000} 3}        & {\color[HTML]{000000} 4}        & {\color[HTML]{000000} 5}        & {\color[HTML]{000000} 6}        & {\color[HTML]{000000} 7}        & {\color[HTML]{000000} 8}      & {\color[HTML]{000000} 9}       \\
Oi&{\color[HTML]{000000} 139}      & {\color[HTML]{000000} 348}      & {\color[HTML]{000000} 414}      & {\color[HTML]{000000} 382}      & {\color[HTML]{000000} 280}      & {\color[HTML]{000000} 151}      & {\color[HTML]{000000} 66}       & {\color[HTML]{000000} 28}       & {\color[HTML]{000000} 13}     & {\color[HTML]{000000} 5}       \\
Ei&{\color[HTML]{000000} 122.12} & {\color[HTML]{000000} 330.32} & {\color[HTML]{000000} 446.82} & {\color[HTML]{000000} 402.82} & {\color[HTML]{000000} 272.44} & {\color[HTML]{000000} 147.36} & {\color[HTML]{000000} 66.43} & {\color[HTML]{000000} 25.67} & {\color[HTML]{000000} 8.67} & {\color[HTML]{000000} 2.61}
\end{tabular}
\end{table}

Expected Frequency satisfies Cochran's Rule[3], thus we manipulate data to chi-squared distribution,with degree of freedom 10-1-1=8.\par

\subsection{Goodness-of-Fit Test for 2015-2019}
\begin{equation}\chi_{k-1}^{2}=\sum_{i=1}^{k} \frac{(O_i-E_i)^2}{E_i}\end{equation}
	\begin{equation}
		\chi^2=\sum_{i=0}^{9} \frac{(O_i-E_i)^2}{E_i}=11.62
	\end{equation}
	\begin{equation}
		p-value=P[\chi_{8}^{2}|H_0]=P[\chi_{8}^{2}>\chi^{2}]=0.17
	\end{equation}
	\textbf{p-value is too large for us to reject $H_0$, thus we conclude number of fatal shootings in 2015-2019 follows a Poisson distribution with parameter k=2.70.}\par
	We combine case {7,8,9} and use Mathematica to draw figures of number of fatal shooting in 2015-2019 in Figure 2 and Figure 3:\par
	\begin{figure}[!htbp]
		\centering
		\includegraphics[width=0.5\linewidth]{ex3_poisson_Oi.jpg}
		\caption{Observed Number of fatal shooting in 2015-2019}
	\end{figure}
		
		
		
		\begin{figure}[!htbp]
		\centering
		\includegraphics[width=0.4999\linewidth]{ex3_poisson_Ei.jpg}
		\caption{Expected Number of fatal shooting in 2015-2019 }
		\end{figure}
\section{Dependence of Average Shooting Numbers on Weekday}
\subsection{Introduction and Data Processing}
		In this section, we are going to look into relation between fatal shooting numbers and weekdays by means of goodness-of-fit test.\par
	From the data in "fatal-police-shooting-data.csv." We use Mathematica (code iii in Appendix A)to process data from 2015.1.1 to 2019.12.31 and find the exact total shooting numbers happened on each weekdays. Therefore,we get the Table 1and Figure 5 below:\par
\begin{center}
	\begin{table}[!htbp]	
		\begin{tabular}{c|c c c c c c c}
	Weekdays&Monday&Tuesday&Wednesday&Thursday&Friday&Saturday&Sunday\\ \hline
	Numbers&668&742&757&732&692&662&685\\
		\end{tabular}
	\caption{ Table of fatal shooting numbers and weekdays from 2015.1.1 to 2019.12.31}
	\end{table}
\begin{figure}[!htbp]
	\centering
	\includegraphics[width=0.5\linewidth]{ex4_1.jpg}
	\caption{Fatal shooting numbers and weekdays}
\end{figure}
\end{center}
 
 We also use mathematica to process the data to find the exact total shooting numbers happened on each month. Therefore, we get Table 2 and Figure 5 below:\par
 \begin{center}
 	\begin{table}[!htbp]	
 		\begin{tabular}{c|c c c c c c c c c c c c }
 			Month&Jan&Fab&March&April&May&June&July&Aug&Sepr&Oct&Nov&Dec\\ \hline
 			Numbers&442&415&458&393&376&408&439&418&363&411&392&423\\
 		\end{tabular}
 		\caption{Table of fatal shooting numbers and months from 2015.1.1 to 2019.12.31}
 	\end{table}

 	\begin{figure}[!htbp]
 		\centering
 		\includegraphics[width=0.5\linewidth]{ex4_2.jpg}
 		\caption{Fatal shooting numbers and months}
 	\end{figure}
 \end{center}
\subsection{Testing the Dependence}
If the shooting numbers are independent of the weekday, the distribution of the shooting numbers should be a \textbf{uniform distribution}, which means that we can use a goodness-of-fit test to test whether it is uniform distribution in order to judge whether the shooting numbers is dependent on weekday:\par
\textbf{1. Theoritical Value}\par
According to previous analysis, our theoritical model is a uniform distribution with the possibility of each day is 1/7. Therefore, We calculate the expected frequancy as table below:\par
\begin{table}[!htbp]
\centering
\begin{tabular}{c|c c c c c c c}
Weekdays&Monday&Tuseday&Wednesday&Thursday&Friday&Saturday&Sunday\\ \hline
$E_i$&$\frac{4938}{7}$=705.4&$\frac{4938}{7}$=705.4&$\frac{4938}{7}$=705.4&$\frac{4938}{7}$=705.4&$\frac{4938}{7}$=705.4&$\frac{4938}{7}$=705.4&$\frac{4938}{7}$=705.4\\
$O_i$&668&742&757&732&692&662&685\\
\end{tabular}
\caption{Expected frequency and Observed frequency}
\end{table}
Since every single value of $E_i$ (np)is greater than 5, this category satisfies Cochran's rule.\par
\textbf{2. Make a Hypothesis Test}\par
We set null hypothesis $H_0$ as:\par
$H_0$: The Shooting numbers follows a uniform distribution with parameter of 1/7\par
\textbf{3. Calculate the chi-square}\par
According to Table above, we calculate that:\par
\begin{equation}\chi^2=\sum_{i=1}^{7}\frac{(O_i-E_i)^2}{E_i}=12.17\end{equation}\par
\textbf{4. Get the result}\par
We have n=7 categories, Since none of the parameter in the Uniform Distribution have been estimated, this statistic follows a chi-suqared distribution with n-k-1=6 degrees of freedom.\par
\begin{equation}
    p-value=P[\chi_{6}^{2}|H_0]=P[\chi_{6}^{2}>\chi^{2}]=0.06
\end{equation} 
Since p-value is 0.06, we conclude that we have no evidence to reject $H_0$, which means that the fatal shooting numbers is independent of the weekday.\par
\section{Confidence Interval of Poisson Parameter}
\subsection{Introduction}
In this section, we are going to prove confidence interval of poisson parameter k, and calculate confidence interval using fatal shooting numbers in 2015-2019.\par
\subsection{Proof of the confidence interval}
We adopt confidence interval in "Comparison of confidence intervals for the Poisson mean:some new aspects."[4]:\par
\textbf{1. Estimator for the mean}\par
Through MaximumLikelihood Method, we can use the result of Example 12.5 and get that for a Poisson Distribution, $\hat{k}=\bar{X}$ Therefore, we can get the confidence interval of k by considering the confidence interval of $\bar{X}$.\par
\textbf{2. Estimator of the Variance}\par
We use method of moments to find the unbiased estimator of the variance of Poisson distribution:
$$E[\bar{X}]=k=\sigma^2$$
Therefore, $\bar{X}$ is also an unbiased estimator of sigma\par
\textbf{3. Confidence Interval}
According to the central Limit Theorem, we can know that $\hat{k}=\bar{X}$ follows a standard normal distribution. By using Theorem 13.7, we can get that a 100(1-$\alpha$)\% confidence interval on k is given by:
$$\bar{X}\pm\frac{z_{\alpha/2}*\sigma}{\sqrt{n}}$$
Since $\hat{\sigma^2}=\hat{k}$,$\bar{X}=\hat{k}$, we can rewrite the CI like:
$$\hat{k}\pm\frac{z_{\alpha/2}*\sqrt{\hat{k}}}{\sqrt{n}}$$
\subsection{Calculate the interval}
With the data we get, we use mathematica to process it(code iv in Appendix A), and get that:
$$\hat{k}=\bar{X}=2.70$$
And between 2015/01/01 and 2020/12/31, there are 1826 days in total.Therefore, if we set the $\alpha=0.05$,the confidence interval is:
$$2.70\pm\frac{z_{0.025}*\sqrt{2.70}}{\sqrt{1826}}$$
Which is$[2.63,2.78]$

\section{Estimation of Shooting Numbers in 2020}
\subsection{Introduction}
This part corresponds to ex6,7,8, in which we want to apply what we get from data in 2015-2019 to the data in 2020. We first find out that data in 2020 does not follows the Poisson Distribution, However, the graph of the 2020 lies in our prediction due to previous data and in the last part of this project, we compare data from February to April and find out that they highly overlap with each other. Therefore, we deduce that there is no obvious influence of cronovirus on this data. \par

\subsection{Goodness-of-fit test of Poisson Distribution for data in 2020}
We derive $\bar{X}$ as estimator for $\hat{k}$:

\begin{equation}
    \hat{k}=\bar{X}=\frac{\sum i \cdot O_i}{\sum O_i}=2.86
\end{equation}
We set \textbf{$H_0$: Number of fatal shootings in 2020 follows a Poisson distribution with parameter k=2.86}\par
Thus we derive a table for observed frequency and expected frequency:\par

\begin{table}[!htbp]
    \begin{tabular}{llllllllll}
    {\color[HTML]{000000} }   & {\color[HTML]{000000} 0}     & {\color[HTML]{000000} 1}     & {\color[HTML]{000000} 2}     & {\color[HTML]{000000} 3}     & {\color[HTML]{000000} 4}     & {\color[HTML]{000000} 5}    & {\color[HTML]{000000} 6}    & {\color[HTML]{000000} 7}    & {\color[HTML]{000000} 8}    \\
    {\color[HTML]{000000} Oi} & {\color[HTML]{000000} 7.00} & {\color[HTML]{000000} 19.00} & {\color[HTML]{000000} 26.00} & {\color[HTML]{000000} 18.00} & {\color[HTML]{000000} 13.00} & {\color[HTML]{000000} 14.00} & {\color[HTML]{000000} 8.00} & {\color[HTML]{000000} 0.00} & {\color[HTML]{000000} 1.00} \\
    {\color[HTML]{000000} Ei} & {\color[HTML]{000000} 6.02}  & {\color[HTML]{000000} 17.21} & {\color[HTML]{000000} 24.60} & {\color[HTML]{000000} 23.44} & {\color[HTML]{000000} 16.75} & {\color[HTML]{000000} 9.58} & {\color[HTML]{000000} 4.56} & {\color[HTML]{000000} 1.86} & {\color[HTML]{000000} 0.67}
    \end{tabular}
    \end{table}
    Expected Frequency fails to satisfy Cochran's Rule, thus we merge shooting number 6,7,8\par
% Please add the following required packages to your document preamble:
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[!htbp]
    \begin{tabular}{llllllll}
    {\color[HTML]{000000} }   & {\color[HTML]{000000} 0}     & {\color[HTML]{000000} 1}     & {\color[HTML]{000000} 2}     & {\color[HTML]{000000} 3}     & {\color[HTML]{000000} 4}     & {\color[HTML]{000000} 5}    & {\color[HTML]{000000} 6}    \\
    {\color[HTML]{000000} Oi} & {\color[HTML]{000000} 7.00} & {\color[HTML]{000000} 19.00} & {\color[HTML]{000000} 26.00} & {\color[HTML]{000000} 18.00} & {\color[HTML]{000000} 13.00} & {\color[HTML]{000000} 14.00} & {\color[HTML]{000000} 9.00}\\
    {\color[HTML]{000000} Ei} & {\color[HTML]{000000} 6.02}  & {\color[HTML]{000000} 17.21} & {\color[HTML]{000000} 24.60} & {\color[HTML]{000000} 23.44} & {\color[HTML]{000000} 16.75} & {\color[HTML]{000000} 9.58} & {\color[HTML]{000000} 7.09} 
    \end{tabular}
    \end{table}
In this way, we manipulate data to chi-squared distribution,with degree of freedom 7-1-1=5
\begin{equation}
    \chi^2=\sum_{i=0}^{6} \frac{(O_i-E_i)^2}{E_i}=17.34
\end{equation}
\begin{equation}
    p-value=P[\chi_{5}^{2}|H_0]=P[\chi_{5}^{2}>\chi^{2}]=0.004
\end{equation}
P-value is small enough to reject $H_0$, thus we conclude there're evidence number of fatal shooting in 2020 does not follow Poisson distribution with k=2.86.
\subsection{Prediction interval of shooting numbers}
\subsubsection{Nelson's formula derivation}
Nelson's Formula[5]:
\begin{equation}[\lceil L\rceil,\lfloor U\rfloor] \quad \text { with }[L, U]=\widehat{Y} \pm z_{1-\alpha} \sqrt{m \widehat{Y}\left(\frac{1}{m}+\frac{1}{n}\right)}\end{equation}
where $\hat{Y}$ = $mX/n$,\ with $X$ successes observed in $n$ independent Bernoulli trials and $m$  independent Bernoulli trials to be predicted.\par
The proof is as follows.\par
To predict the value of $Y|x$,\ the predictor $\hat{Y|x}$ is used.\par
\begin{equation}\hat{Y} | x=\hat{\mu}_{Y | x}=B_{0}+B_{1} x\end{equation}
Thus we need to analyze the distribution of $\hat{Y|x}$.\par
\begin{equation} \hat{Y} x=\hat{\mu}_{Y | x}=B_{0}+B_{1} x=\hat{Y}-B_{1} \hat{x}+B_{1} x=\hat{Y}+B_{1}(x-\hat{x})\end{equation}
Thus $\hat{Y|x}$ equals a combination of $Y_i$, as $Y_i$ are independent and follow the Poisson distribution thus one can deduce that $\hat{Y|x}$ also follows a Poisson distribution.\\
According to the method of maximum likelihood:
\begin{equation}
\textrm{Unbiased estimator}\ \hat{\lambda}  = \textrm{the sample mean}\ \bar{x} = x/n\ 
\end{equation}
The estimate for Y:
\begin{equation}
\hat{Y}\ =\ m\hat{\lambda}\ =\ mX/n\ \ \ X\ =\ 1,2,...\\
\end{equation}
\begin{equation}
\hat{Y}\ =\ m\hat{\lambda}\ =\ 0.5mX/n\ \ \ X\ =\ 0
\end{equation}
The variance of $\hat{Y}-Y$:
\begin{equation}
\hat{Var}(\hat{Y}-Y)\ =\ m^2\hat{\lambda}(\frac{1}{m}+\frac{1}{n})\ =\ m\hat{Y}(\frac{1}{m}+\frac{1}{n})
\end{equation}
Thus the asymptotic result
\begin{equation}
Z\ =\ (\hat{Y}-Y)/\sqrt{\hat{Var}(\hat{Y}-Y)}\ =\ (\hat{Y}-Y)/\sqrt{m\hat{Y}(\frac{1}{m}+\frac{1}{n})}
\end{equation}
follows a standard normal distribution.\par
The random variable Z has the 100(2$\alpha$\ -\ 1)\% prediction interval:
\begin{equation}\hat{Y} \pm z_{1-\alpha} \sqrt{m \hat{Y}\left(\frac{1}{m}+\frac{1}{n}\right)}\end{equation}
\subsubsection{95\% prediction interval for the number of police shootings in 2020}
Using the variable names in the Nelson's formula:\par
X representing the number of police shootings form 2015-2019\ =\ 4938\par
n representing the number of Bernoulli trails, in this case the total number of days\ =\ 365*5\ +\ 1\ =\ 1826\par
m representing the days to predict.\par
The 100(2$\alpha$-1)\% prediction interval is given by 
\begin{equation}
\hat{Y}\ =\ m\hat{\lambda}\ =\ mX/n\ =\ \frac{4938}{1826}m
\end{equation}
\begin{equation}\hat{Y} \pm z_{1-\alpha} \sqrt{m \hat{Y}\left(\frac{1}{m}+\frac{1}{n}\right)}=
\frac{4938}{1826} m \pm z_{1-\alpha} \sqrt{m \frac{4938}{1826} m\left(\frac{1}{m}+\frac{1}{1826}\right)}=
\frac{4938}{1826} m \pm z_{1-\alpha} \sqrt{\frac{4938}{1826} m+\frac{4938}{1826^{2}} m^{2}}\end{equation}

The visualization of the data is as follows given by Mathematica.\par
\begin{figure}[!htbp]
    \centering
  \includegraphics[width=0.5\linewidth]{VE401_project2_Ex2.png}
    \caption{Prediction of fatal shooting numbers in 2020}
\end{figure}
\subsubsection{Comments}
From the graph plotted based on 2020 police shooting data, we can see that the growth of the data does approximately land within the prediction band, though it is relatively more close to the upper band.\par
By the end of the graph, the actual data routes back to the middle of the prediction band, however, after observing the raw data, we can easily identify the gap of the data during the first 10 days of April. If the data is to be fill in later, the trend is likely to change.\par
Because of the prediction band is calculated based upon the previous data, one may can include that the police shooting is slightly more frequent this year. However, in essence, the band is still only a 95\% prediction, thus given the small deviation or trend, the alarm may not be raised without further examination of the shooting details.\par
\subsection{Analysis of Impact of Coronavirus}
Firstly, we compare the mean of Police Shooting Numbers from February to April in 2015-2019 and 2020 seperately, and get:
$$\bar{X}[2015-2019]=2.87,S^2[2015-2019]=2.93$$
$$\bar{X}[2020]=2.85,S^2[2020]=2.94$$
$$n_{2015-2019}=441,n_{2020}=75$$
We set that H0: $\mu_{2015-2019}=\mu_{2020}$\par
Because variances of both 2015-2019 and 2020 are unknown, we adopt student T distribution.\par
$$\gamma=\frac{\left(S_{1}^{2} / n_{1}+S_{2}^{2} / n_{2}\right)^{2}}{\frac{\left(S_{1}^{2} / n_{1}\right)^{2}}{n_{1}-1}+\frac{\left(S_{2}^{2} / n_{2}\right)^{2}}{n_{2}-1}}=100$$
$$T_{100}=\frac{\bar{X}_{2015-2019}-\bar{X}_{2020}}{\sqrt{2.93/441+2.94/75}}=0.093$$
And we found that p-value=0.926, therefore, we do not have enough evidence to reject $H_0$.\par
Which means that the Police Shooting Number in 2015-2019 is roughly the same as the numbers in 2020, there is no apparent influence of Coronavirus.\par
The following is the visualization of the accumulation of the number of police shootings as time goes by through 2015-2020. We can see that during the specific period, that is Febuary to April, which is approximately the breakout time of the Covid-19, the growth rate and the total number stays roughly the same.\par
Also considering the approximation band and the data recorded from the last section as well as the hypothesis testing above, it is safe to say given the existing data, the Coronavirus did not influence the data much.\par
\begin{figure}[!htbp]
	\centering
\includegraphics[scale=0.4]{2015.png}
\includegraphics[scale=0.4]{2016.png}
\includegraphics[scale=0.4]{2017.png}
\includegraphics[scale=0.4]{2018.png}
\includegraphics[scale=0.4]{2019.png}
\includegraphics[scale=0.4]{2020.png}
\caption{Figures of 2015-2020 Feb-April fatal shooting numbers}
\end{figure}
\newpage
\section*{Appendix A. Codes we use to derive the answers}

\begin{figure}
	\includegraphics[width=\linewidth]{ex2_code.png}
	\caption{code for ex2}
\end{figure}
\begin{figure}
	\includegraphics[width=\linewidth]{ex4_code.jpg}
	\caption{code for ex4}
\end{figure}
\begin{figure}
	\includegraphics[width=\linewidth]{ex5_code.jpg}
	\caption{code for ex5}
	\end{figure}
	\newpage
	\begin{figure}
		\caption{code for ex7}
	\includegraphics[width=\linewidth]{ex7_code.png}
\end{figure}
\begin{figure}
	\includegraphics[width=\linewidth]{ex8_code_part2.png}
	\caption{code for part 2 of ex8}
	\end{figure}
\end{document}







